<html lang="zh_CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
<meta name="viewport" content="width=device-width">
<meta name="viewport" 
	content="
		width=device-width,
		initial-scale=1.0,
		minimum-scale=1.0,
		maximum-scale=1.0,
		user-scalable=no">
<link rel="shortcut icon" href="/bili.png"/>
<title>B站动态抽奖扩展</title>
<script src="jquery.min.js"></script>
<script src="jquery.timers.min.js"></script>
<style>
#output{
font-size:16px;
}
.demo {
position:fixed;top:0;bottom:0;left:0;right:0;
 height:100%;
  /*background-color:rgba(250,253,188,0.7);*/
  background-color:rgba(250,253,188,0.7);
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #202020;
font-weight:bold;
text-align:center;
overflow:auto;
}
.text{
    //position: fixed;
position: absolute;width:100%;height:200px;left:50%;top:50%; 
margin-left:-50%;margin-top:-150px;
}

a{
      margin: 0;
      color:#3090d0;
      text-decoration: none;
      font-size: 20px;
	  text-align:center;
font-weight:bold;
    }

.bg{
                position:fixed;
                top: 0;
                left: 0;
                width:100%;
                height:100%;
                zoom: 1;
                background-color: #fff;
                /*background: url(https://ae01.alicdn.com/kf/U4eb9f0d23a9741178856dc98ee83055ae.jpg);
                background: url(https://ae01.alicdn.com/kf/Ub7ba623d55d44bdc9e61c667ffd9e924i.jpg);*/
                background-repeat: no-repeat;
background-size:100% 100%;
background-attachment: fixed;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-position: center 0;
overflow-y:hidden;
overflow-x:hidden;
            }

textarea {background-color: rgba(255, 255, 255, 0.5);border-radius: 3px;}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
textarea{
		border: 1px solid #ccc;
		padding: 7px 0px;
		border-radius: 3px;
		padding-left:5px;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
	}
	textarea:focus{
			border-color: #66afe9;
			outline: 0;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 4px rgba(102,175,233,.6);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 4px rgba(102,175,233,.6)
	}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
 
::-webkit-scrollbar-track {
  width: 6px;
  background-color: rgba(127, 127, 127, 0.2);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
 
::-webkit-scrollbar-thumb {
  background-color: rgba(127, 127, 127, 0.8);
  background-clip: padding-box;
  min-height: 28px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
 
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(127, 127, 127, 0.8);
}
</style>
</head>
<body>
<div class="bg" id="bg">
  <div class="demo" style="position:fixed;top:0;bottom:0;left:0;right:0;font-size:20px;">
  <span style="font-size:30px;">动态抽奖</span>
  <center><textarea id="emut" style="display:block;width:90%;height:90%;resize:none;text-align:center;" readonly></textarea></center>
<!--<p id="output"></p>-->
</div></div>
<!--<script>
</script>-->
</body>
<script src="script.js"></script>
</html>
